programa
{
	
	real parcela
	
	funcao inicio()
	{
		escreva("cada drone artesanal custa R$8.190 e pode ser pago em até 15 vezes sem juros\n")
		escreva("Escolha quantas parcelas deseja fazer? ")
		leia(parcela)

		real calc = 8190 / parcela

		escreva("Você pagará R$", calc," pro parcela")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */