programa
{
	
	funcao inicio()
	{
		escreva("Tabuada do 5\n")
		
		inteiro contador = 0 
		
		enquanto(contador <= 10)
		{
		   inteiro calc = 5 * contador
		   escreva("5 x ", contador, " = ",calc,"\n")
		   contador++
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 63; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */