programa
{
	
	funcao inicio()
	{
		real n1, n2,n3,n4,n5,n6,n7,n8,n9,n10
		
		escreva("Digite um numero: ")
		leia(n1)

		escreva("Digite mais um numero: ")
		leia(n2)
		
		escreva("Digite agr outro numero: ")
		leia(n3)
		
		escreva("Digite outro numero: ")
		leia(n4)
		
		escreva("Digite outro numero: ")
		leia(n5)
		
		escreva("Digite outro numero: ")
		leia(n6)
		
		escreva("Digite outro numero(ta acabando ): ")
		leia(n7)
		
		escreva("Digite outro numero: ")
		leia(n8)
		
		escreva("Digite outro numero(só mais um eu juro): ")
		leia(n9)
		
		escreva("Digite outro numero(esse é o ultimo :D ): ")
		leia(n10)

		real calc = n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10

		escreva("A soma dos 10 numeros é ",calc)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 715; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */