programa
{
	
     real comprimentoPista, qntVoltas, qntAbastecimento, consumGas  
	
	funcao inicio()
	{
		escreva("Digite o comprimento da pista(em metross): ")
		leia(comprimentoPista)
		
		escreva("Digite a quantidade de voltas a serem dadas: ")
		leia(qntVoltas)
		
		escreva("Digite a quantidade de abastecimentos desejados: ")
		leia(qntAbastecimento)
		
		escreva("Digite o consumo de combustivel (em Km/L): ")
		leia(consumGas)

		real voltas1gas = qntVoltas / qntAbastecimento
          real 

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 505; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */