programa
{
	
	funcao inicio()
	{
		real n1, n2
		
		escreva("Digite um numero: ")
		leia(n1)

		
		escreva("Digite outro numero: ")
		leia(n2)

		real calc = (n1 + n2)/ 2.0

		escreva("A media entre ",n1," e ",n2," é ",calc)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */