programa
{

	inteiro a,b,troca 
	funcao inicio()
	{
		escreva("Digite um numero: ")
		leia(a)

		escreva("Digite um numero: ")
		leia(b)

          troca = a
          a = b
          b = troca

          escreva("O novo valor de A é: ",a)
          escreva("O novo valor de B é: ",b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */