programa
{
	real valorProduto, porcentagem
	funcao inicio()
	{
		escreva("Digite o valor do produto: ")
		leia(valorProduto)

		escreva("Digite a porcentagem(sem o %): ")
		leia(porcentagem)

		real calc = valorProduto * porcentagem/100

		escreva("O produto sairá por: R$ ",calc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */