programa
{
	
	funcao inicio()
	{
		real n1, n2,n3,n4,n5,n6,n7,n8,n9,n10
		real nm1, nm2,nm3,nm4,nm5,nm6,nm7,nm8,nm9,nm10 
		
		nm1 = 0.0
		nm2 = 0.0
		nm3 = 0.0
		nm4 = 0.0
		nm5 = 0.0
		nm6 = 0.0
		nm7 = 0.0
		nm8 = 0.0
		nm9 = 0.0
		nm10 = 0.0

		escreva("Digite um numero: ")
		leia(n1)

		escreva("Digite mais um numero: ")
		leia(n2)
		
		escreva("Digite agr outro numero: ")
		leia(n3)
		
		escreva("Digite outro numero: ")
		leia(n4)
		
		escreva("Digite outro numero: ")
		leia(n5)
		
		escreva("Digite outro numero: ")
		leia(n6)
		
		escreva("Digite outro numero(ta acabando ): ")
		leia(n7)
		
		escreva("Digite outro numero: ")
		leia(n8)
		
		escreva("Digite outro numero(só mais um eu juro): ")
		leia(n9)
		
		escreva("Digite outro numero(esse é o ultimo :D ): ")
		leia(n10)
		
		se(n1 < 40)
          {
            nm1 = n1
          }
          se(n2 < 40)
          {
            nm2 = n2
          }
		se(n3 < 40)
          {
            nm3 = n3
          }
		se(n4 < 40)
          {
            nm4 = n4
          }
		se(n5 < 40)
          {
            nm5 = n5
          }
		se(n6 < 40)
          {
            nm6 = n6
          }
		se(n7 < 40)
          {
            nm7 = n7
          }
		se(n8 < 40)
          {
            nm8 = n8
          }
		se(n9 < 40)
          {
            nm9 = n9
          }
		se(n10 < 40)
          {
            nm10 = n10
          }
		
          real calc = nm1 + nm2 + nm3 + nm4 + nm5 + nm6 + nm7 + nm8 + nm9 + nm10

		escreva("A soma dos menosres que 40 é ",calc)
		
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */