programa
{

    cadeia nome,sobrenome, nomeCompleto
	
	funcao inicio()
	{
		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite seu sobrenome:")
		leia(sobrenome)

		nomeCompleto = nome + " " + sobrenome

		escreva("Olá ",nomeCompleto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */