programa
{ 	
	real numeroMacas,calc
	
	funcao inicio()
	{
		escreva("Digite o numero me maças que ira comprar: ")
		leia(numeroMacas)
		
		se(numeroMacas >= 12)
		{
			
             calc = numeroMacas 
	      
	     }
	     senao
	     {
	     	
	        calc = numeroMacas * 1.30	     
	        
	     }

         escreva("Você ira gastar R$",calc)
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */