programa
{ 	
	inteiro n1
	
	funcao inicio()
	{
		escreva("Digite Um numero: ")
		leia(n1)
		
		se(n1 > 10)
		{
			
            escreva(n1," é maior que 10")
	      
	     }
	     se(n1 == 10)
	     {
	     	
	        escreva(n1," é igual a 10")
	     
	     }
	     senao
	     {
	     	
	        escreva(n1," não é maio que 10")
	     
	     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */