
programa
{
	inteiro n1,n2 
	
	funcao inicio()
	{
		escreva("Digite um numero: ")
		leia(n1)

		escreva("Digite outro numero: ")
		leia(n2)

          se(n1 < n2)
          {

            escreva("\nOrdem crescente:")
            escreva("\n",n1," ",n2)
          
          }
          senao
          {
          	
            escreva("\nOrdem crescente:")
            escreva("\n",n2," ",n1)
          
          }
          	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */